<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        :root
        {background-color: rgb(114, 114, 114);}
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de teste! Arthur</title>
    <script src="index.js"></script>  
    
</head>

<body>

 <h1>Seja bem vindo ao meu site!</h1>
 <font>arial</font>
    <h2>Você possui login?</h2>
    <h2></h2>

    <button> Sim </button>

    <button> Nao </button>



</body>
    

    


</html>
